-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c55afd39241217362644b1df805f46ed07cb1d1bb099891fc99458fd269008c3

name:           servant-postgresql-simple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-postgresql-simple#readme>
homepage:       https://github.com/githubuser/servant-postgresql-simple#readme
bug-reports:    https://github.com/githubuser/servant-postgresql-simple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-postgresql-simple

library
  exposed-modules:
      Endpoints
      Environment
      Item
      Persistence
  other-modules:
      Paths_servant_postgresql_simple
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , postgresql-simple
    , servant
    , servant-server
    , text
    , transformers >=0.4
    , wai
    , warp
  default-language: Haskell2010

executable servant-postgresql-simple-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_postgresql_simple
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , postgresql-simple
    , servant
    , servant-postgresql-simple
    , servant-server
    , text
    , transformers >=0.4
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-postgresql-simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ItemSpec
      PersistenceSpec
      Paths_servant_postgresql_simple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-discover
    , postgresql-simple
    , servant
    , servant-postgresql-simple
    , servant-server
    , text
    , transformers >=0.4
    , wai
    , warp
  default-language: Haskell2010
